{
  "name": "@nobogey/admin-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests",
    "clean": "rm -rf dist coverage"
  },
  "dependencies": {
    "@nobogey/contracts": "workspace:*",
    "@nobogey/ui": "workspace:*",
    "@supabase/supabase-js": "2.57.4",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@nobogey/config": "workspace:*",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "vite": "latest"
  }
}
