{
  "name": "nobogey",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.10.0",
  "scripts": {
    "dev:mobile": "pnpm --filter @nobogey/mobile dev",
    "dev:admin": "pnpm --filter @nobogey/admin-web dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "babel-preset-expo": "latest",
    "eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "turbo": "latest",
    "typescript": "latest",
    "typescript-eslint": "latest",
    "vitest": "latest"
  },
  "dependencies": {
    "pnpm": "^11.10.0"
  }
}
