{
  "files": [],
  "references": [
    { "path": "./packages/contracts" },
    { "path": "./packages/ui" },
    { "path": "./packages/utils" },
    { "path": "./apps/admin-web" },
    { "path": "./apps/mobile" }
  ]
}
